@font-face
  font-family: 'FontAwesome'
  src: url('../font/fontawesome-webfont.eot')
  src: url('../font/fontawesome-webfont.eot?#iefix') format("embedded-opentype"), url('../font/fontawesome-webfont.woff') format("woff"), url('../font/fontawesome-webfont.ttf') format("truetype"), url('../font/fontawesome-webfont.svg#FontAwesome') format("svg")
  font-weight: normal
  font-style: normal


body
  text-align: center
  user-select: none
  -webkit-user-select: none
  -moz-user-select: none

h1
  font-family: Sanchez
  font-weight: bold
  font-size: 250px
  display: inline-block
  margin: 40px auto 25px
  color: #7803db
  letter-spacing: -5px
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.15)
  span
    position: relative
    top: -25px
    margin: 0 10px

h2
  font-family: Kite One
  font-weight: 700
  font-size: 35px
  text-transform: uppercase
  display: inline-block
  margin: 0 15px
  color: #7803db
  position: relative
  top: -25px
  opacity: .5

h3
  font-family: Kite One
  font-weight: 700
  text-transform: uppercase
  font-size: 35px
  text-align: left
  text-shadow: 0 3px 2px rgba(0, 0, 0, 0.5)
  margin-bottom: 0
  display: none

hr
  display: none

h4
  font-family: helvetica
  font-weight: bold
  color: #999
  font-size: 35px
  margin-top: 0.5em
  margin-bottom: 0

p
  font-family: helvetica
  font-weight: 400
  font-size: 28px
  color: #666
  margin: 0.5em 0
  height: 3.5em
  overflow: hidden
  white-space:pre-wrap
  text-overflow: ellipsis

i
  font-size: 4em
  color: #fff
  text-shadow: 0 3px 2px rgba(0, 0, 0, 0.5)

#nav
  display: block
  width: 10%
  height: 100%
  position: fixed
  top: 0
  left: 0
  background: #7803db
  color: #fff
  box-sizing: border-box
  -moz-box-sizing: border-box
  padding: 50px 25px
  box-shadow: -25px 0 50px rgba(0, 0, 0, 0.15) inset
  z-index: 0
  -webkit-transition: all .5s
  -moz-transition: all .5s
  &.open
    width: 85%
    #messages, .panel, h3, hr
      display: block
      opacity: 1
      left: 0
    + #main
      left: 75%
    .icon-reorder
      float: right

#messages
  display: block
  position: relative
  top: 0px
  left: -1000
  -webkit-transition: all 0.6s 0.25s
  -moz-transition: all 0.6s 0.25s
  z-index: 0

.show
  display: block !important

.panel
  display: none
  height: 205px
  background: #fff
  border-radius: 10px
  text-align: left
  color: #333
  padding: 0.5em
  box-sizing: border-box
  -moz-box-sizing: border-box
  margin-top: 20px
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.35)
  opacity: 0
  -webkit-transition: all 0.5s 0.5s
  -moz-transition: all 0.5s 0.5s

panel::before 
  content: ""
  display: block
  width: 0
  height: 0
  border: solid 50px
  border-color: transparent transparent transparent #7803db
  position: absolute
  left: 0
  top: 20%

panel::after 
  content: ""
  display: block
  width: 0
  height: 0
  border: solid 50px
  border-color: transparent transparent transparent #fff
  position: absolute
  right: -5%
  top: 20%

.pic
  height: 150px
  width: 150px
  border-radius: 80px
  text-align: center
  margin: 0.5em 1.5em 0.5em 0.5em
  padding: 35px
  float: left
  box-sizing: border-box
  -moz-box-sizing: border-box
  background: #7803db
  border: 15px solid #fff
  z-index: 1000
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.35), 0 0 25px rgba(0, 0, 0, 0.25) inset
  -webkit-transition: box-shadow .25s
  -moz-transition: box-shadow .25s
.pic:active
  box-shadow: 0 5px 100px #7803db, 0 0 25px rgba(0, 0, 0, 0.25) inset

.danny
  background: url(http://www.shockya.com/news/wp-content/uploads/danny-devito-star.jpg)
  background-size: 100%
  background-position: 0 -10px

.ricky
  background: url(http://www.thesmokingtire.com/wp-content/uploads/2011/12/ricky-bobby.jpg)
  background-size: 100%

#main
  display: block
  position: relative
  width: 90%
  height: 100%
  float: right
  margin: 0
  box-sizing: border-box
  -moz-box-sizing: border-box
  padding: 0 5%
  z-index: 1000
  -webkit-transition: all .5s
  -moz-transition: all .5s
  &::after
    content: ""
    background-image: url(../images/bg_black.png)
    background-size: 75px
    opacity: 0.04
    top: 0
    left: 0
    bottom: 0
    right: 0
    position: absolute
    z-index: -1

#sliders
  margin-top: 20%

.unlock
  z-index: 500
  height: 130px
  margin: 100px 0
  &:hover > .outer-track, &:active > .outer-track
    opacity: 1
    width: 100%
    .inner-track
      width: 100%

.outer-track
  display: block
  background: #fff
  width: 125px
  height: 130px
  border-radius: 90px
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.25) inset
  box-sizing: border-box
  -moz-box-sizing: border-box
  padding: 55px 75px
  opacity: 0
  -webkit-transition: all .25s
  -moz-transition: all .25s

.inner-track
  display: block
  width: 0%
  height: 100%
  background: #7803db
  opacity: 0.25
  border-radius: 10px
  box-shadow: 0 5px 10px #000 inset
  -webkit-transition: all .5s
  -moz-transition: all .5s

.slider
  display: block
  box-sizing: border-box
  -moz-box-sizing: border-box
  height: 115px
  width: 115px
  background: #7803db
  border: 15px solid #fff
  border-radius: 80px
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.35), 0 0 25px rgba(0, 0, 0, 0.25) inset
  padding: 20px 0
  position: relative
  top: -122px
  left: 8px